# Application Properties
spring.application.name=backend
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Secrets
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}