# Application Properties
spring.application.name=backend
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Secrets
jwt.access.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.access.expiration=${JWT_ACCESS_TOKEN_EXP}
jwt.refresh.expiration=${JWT_REFRESH_TOKEN_EXP}